CACHE MANIFEST

CACHE:
#2018-03-15 19:31:49
res/music/sui.mp3
res/music/xiang.mp3
res/music/score.mp3
res/music/GO.mp3
res/music/dian.mp3
res/music/ping.mp3
res/music/win.mp3
res/music/peng.mp3
res/music/DI.mp3
res/music/lose.mp3
res/music/BGM.mp3
res/music/dao.mp3
res/music/zhuang.mp3
res/music/ye.mp3
res/fileLookup.plist
res/spine/eye_2.atlas
res/spine/result.json
res/spine/result.atlas
res/spine/eye_1.atlas
res/spine/result.png
res/spine/eye_1.json
res/spine/eye_2.json
res/spine/eye_2.png
res/spine/eye_1.png
res/ccb/GameCCB.ccbi
res/ccb/UiCCB.ccbi
res/ccb/LoadingCCB.ccbi
res/emoticon/emotion_button.png
res/emoticon/right_bg.png
res/emoticon/8.png
res/emoticon/9.png
res/emoticon/right_2_button.png
res/emoticon/backGround.png
res/emoticon/uiHead_1.png
res/emoticon/uiHead_3.png
res/emoticon/uiHead_2.png
res/emoticon/left_bg.png
res/emoticon/right_buttonBg.png
res/emoticon/right_1_button.png
res/emoticon/uiHead_4.png
res/emoticon/4.png
res/emoticon/5.png
res/emoticon/7.png
res/emoticon/6.png
res/emoticon/2.png
res/emoticon/3.png
res/emoticon/1.png
res/emoticon/0.png
res/emoticon/head_bg.png
res/img/qiu_4.png
res/img/qiu_5.png
res/img/myimg.plist
res/img/qiu_1.png
res/img/qiu_2.png
res/img/qiu_3.png
res/img/public.plist
res/img/public.png
res/img/badwifi.png
res/img/myimg.png
res/img/bg.png
game.min.js
index.html
project.json

NETWORK:
*