CACHE MANIFEST

CACHE:
#2018-02-23 14:44:27
res/GameBegin.json
res/action_light.json
res/DrawResult.json
res/res/goBang.plist
res/res/goBang.png
res/loading.plist
res/RetractResult.json
res/disconnect_exit.png
res/over.png
res/loading.json
res/empty.png
res/loading.js
res/Default/Button_Press.png
res/Default/Button_Normal.png
res/Default/Button_Disable.png
res/chess_5.png
res/disconnect_error.png
res/WinTypeLayer.json
res/chess_6.png
res/GoBangBoard.json
res/WaitingLayer.json
res/goBang.fnt
res/p_f_00.png
res/RetractEnsureLayer.json
res/goBang.png
res/BottomLayer.json
res/MainScene.json
res/over_layer.json
res/StartRound.json
res/over.plist
res/Sound/cutDownAlert.mp3
res/Sound/pieceClick.mp3
res/Sound/fail.mp3
res/Sound/endRound.mp3
res/Sound/vsFlash.mp3
res/Sound/btnClick.mp3
res/Sound/win.mp3
res/Sound/gameBegin.mp3
res/Sound/draw.mp3
res/Sound/backGroundMusic.mp3
res/loading.png
res/DrawEnsureLayer.json
res/GuideLayer.json
res/TopLayer.json
res/wait.png
res/ccbLoading/fileLookup.plist
res/ccbLoading/Loading.ccbi
res/ccbLoading/img/loadingBg.png
res/ccbLoading/main.js
game.min.js
index.html
project.json

NETWORK:
*