CACHE MANIFEST

CACHE:
#2018-01-04 14:17:16
res/music/UI.mp3
res/music/fruit.mp3
res/music/turn_2.mp3
res/music/sui.mp3
res/music/xiao.mp3
res/music/turn_1.mp3
res/music/shangtang_1.mp3
res/music/qiang_1.mp3
res/music/qiang_2.mp3
res/music/win.mp3
res/music/deng.mp3
res/music/lose.mp3
res/music/BGM.mp3
res/music/dang.mp3
res/music/upfruit.mp3
res/music/beng.mp3
res/music/bang.mp3
res/music/boom.mp3
res/music/ready_1.mp3
res/fileLookup.plist
res/ccb/GameCCB.ccbi
res/ccb/UiCCB.ccbi
res/ccb/LoadingCCB.ccbi
res/emoticon/emotion_button.png
res/emoticon/right_bg.png
res/emoticon/8.png
res/emoticon/9.png
res/emoticon/right_2_button.png
res/emoticon/backGround.png
res/emoticon/uiHead_1.png
res/emoticon/uiHead_3.png
res/emoticon/uiHead_2.png
res/emoticon/left_bg.png
res/emoticon/right_buttonBg.png
res/emoticon/right_1_button.png
res/emoticon/uiHead_4.png
res/emoticon/4.png
res/emoticon/5.png
res/emoticon/7.png
res/emoticon/6.png
res/emoticon/2.png
res/emoticon/3.png
res/emoticon/1.png
res/emoticon/0.png
res/emoticon/head_bg.png
res/img/img_1.png
res/img/public.plist
res/img/img.plist
res/img/img.png
res/img/public.png
res/img/img_1.plist
res/img/loading.png
res/img/bg.png
game.min.js
index.html
project.json

NETWORK:
*