CACHE MANIFEST

CACHE:
#2018-03-14 17:47:47
res/music/shache.mp3
res/music/piaoyi.mp3
res/music/chongci.mp3
res/music/GO.mp3
res/music/jiasu2.mp3
res/music/jiasu3.mp3
res/music/jiasu1.mp3
res/music/jiuhu.mp3
res/music/jiasu4.mp3
res/music/win.mp3
res/music/Di.mp3
res/music/lose.mp3
res/music/didi.mp3
res/music/boom.mp3
res/music/jingche.mp3
res/fileLookup.plist
res/ccb/GameCCB.ccbi
res/ccb/UiCCB.ccbi
res/ccb/LoadingCCB.ccbi
res/emoticon/emotion_button.png
res/emoticon/right_bg.png
res/emoticon/8.png
res/emoticon/9.png
res/emoticon/right_2_button.png
res/emoticon/backGround.png
res/emoticon/uiHead_1.png
res/emoticon/uiHead_3.png
res/emoticon/uiHead_2.png
res/emoticon/left_bg.png
res/emoticon/right_buttonBg.png
res/emoticon/right_1_button.png
res/emoticon/uiHead_4.png
res/emoticon/4.png
res/emoticon/5.png
res/emoticon/7.png
res/emoticon/6.png
res/emoticon/2.png
res/emoticon/3.png
res/emoticon/1.png
res/emoticon/0.png
res/emoticon/head_bg.png
res/img/img_1.png
res/img/button_4.png
res/img/button_5.png
res/img/public.plist
res/img/img.plist
res/img/img.png
res/img/public.png
res/img/img_1.plist
res/img/badwifi.png
res/img/loading.png
res/img/bg.png
game.min.js
index.html
project.json

NETWORK:
*