info face="Arial" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=46 scaleW=370 scaleH=57 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_0.png"
chars count=11
char id=48   x=0     y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=36    y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=72    y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=108   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=144   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=180   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=216   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=252   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=288   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=324   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=360   y=0     width=6     height=26    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
