
result.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
draw_1
  rotate: false
  xy: 2, 610
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
draw_2
  rotate: false
  xy: 2, 2
  size: 378, 252
  orig: 378, 252
  offset: 0, 0
  index: -1
draw_3
  rotate: true
  xy: 872, 450
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
lose_1
  rotate: false
  xy: 2, 256
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
lose_2
  rotate: true
  xy: 710, 584
  size: 378, 252
  orig: 378, 252
  offset: 0, 0
  index: -1
lose_3
  rotate: false
  xy: 736, 448
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
win_1
  rotate: false
  xy: 356, 610
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
win_2
  rotate: false
  xy: 356, 330
  size: 378, 252
  orig: 378, 252
  offset: 0, 0
  index: -1
win_3
  rotate: false
  xy: 736, 313
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
