info face="Arial" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=500 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=14
char id=32   x=374   y=0     width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=42   x=0     y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=30    y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=60    y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=90    y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=120   y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=150   y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=180   y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=210   y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=240   y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=270   y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=300   y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=330   y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=360   y=0     width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
