info face="Arial" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=650 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=11
char id=45   x=0     y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=48   x=55    y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=49   x=110   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=50   x=165   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=220   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=275   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=330   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=385   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55   x=440   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=56   x=495   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=550   y=0     width=55    height=49    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
