CACHE MANIFEST

CACHE:
#2018-03-20 10:53:50
res/music/start.mp3
res/music/hero_2_help.mp3
res/music/hero_2_up.mp3
res/music/kiss.mp3
res/music/hero_1_lose.mp3
res/music/hero_1_help.mp3
res/music/hero_1_up.mp3
res/music/luoshui.mp3
res/music/hero_1_2.mp3
res/music/hero_1_win.mp3
res/music/BGM.mp3
res/music/hero_1_1.mp3
res/music/hero_2_lose.mp3
res/music/ready.mp3
res/music/hero_2_2.mp3
res/music/hero_2_win.mp3
res/music/hero_2_1.mp3
res/fileLookup.plist
res/spine/result.json
res/spine/result.atlas
res/spine/result2.png
res/spine/result.png
res/spine/start.atlas
res/spine/star.atlas
res/spine/start.json
res/spine/star.json
res/spine/star.png
res/spine/start.png
res/ccb/GameCCB.ccbi
res/ccb/UiCCB.ccbi
res/ccb/LoadingCCB.ccbi
res/emoticon/emotion_button.png
res/emoticon/right_bg.png
res/emoticon/8.png
res/emoticon/9.png
res/emoticon/right_2_button.png
res/emoticon/backGround.png
res/emoticon/uiHead_1.png
res/emoticon/uiHead_3.png
res/emoticon/uiHead_2.png
res/emoticon/left_bg.png
res/emoticon/right_buttonBg.png
res/emoticon/right_1_button.png
res/emoticon/uiHead_4.png
res/emoticon/4.png
res/emoticon/5.png
res/emoticon/7.png
res/emoticon/6.png
res/emoticon/2.png
res/emoticon/3.png
res/emoticon/1.png
res/emoticon/0.png
res/emoticon/head_bg.png
res/img/img_1.png
res/img/loading.plist
res/img/ziti_0.png
res/img/public.plist
res/img/img.plist
res/img/img.png
res/img/public.png
res/img/img_1.plist
res/img/badwifi.png
res/img/ziti.fnt
res/img/loading.png
res/img/bg.png
res/img/people.png
game.min.js
index.html
project.json

NETWORK:
*