CACHE MANIFEST

CACHE:
#2018-03-14 17:38:55
res/music/music_bg.mp3
res/music/effect_win.mp3
res/music/effect_select.mp3
res/music/effect_pair.mp3
res/music/effect_lose.mp3
res/fileLookup.plist
res/ccb/GameCCB.ccbi
res/ccb/UiCCB.ccbi
res/ccb/LoadingCCB.ccbi
res/emoticon/emotion_button.png
res/emoticon/right_bg.png
res/emoticon/8.png
res/emoticon/9.png
res/emoticon/right_2_button.png
res/emoticon/backGround.png
res/emoticon/uiHead_1.png
res/emoticon/uiHead_3.png
res/emoticon/uiHead_2.png
res/emoticon/left_bg.png
res/emoticon/right_buttonBg.png
res/emoticon/right_1_button.png
res/emoticon/uiHead_4.png
res/emoticon/4.png
res/emoticon/5.png
res/emoticon/7.png
res/emoticon/6.png
res/emoticon/2.png
res/emoticon/3.png
res/emoticon/1.png
res/emoticon/0.png
res/emoticon/head_bg.png
res/img/img_1.png
res/img/img_2.png
res/img/img_3.png
res/img/public.plist
res/img/win.png
res/img/bg_1.png
res/img/public.png
res/img/bg_2.png
res/img/lose.png
res/img/img_3.plist
res/img/img_1.plist
res/img/img_2.plist
game.min.js
index.html
project.json

NETWORK:
*