CACHE MANIFEST

CACHE:
#2018-01-03 17:04:25
res/music/runsound.mp3
res/music/scream2.mp3
res/music/scream1.mp3
res/music/bgsound.mp3
res/music/fightsound.mp3
res/fileLookup.plist
res/ccb/blue_role.ccbi
res/ccb/red_role.ccbi
res/ccb/Game.ccbi
res/ccb/Loading.ccbi
res/ccb/judgment.ccbi
res/ccb/UiCCB.ccbi
res/emoticon/emotion_button.png
res/emoticon/right_bg.png
res/emoticon/8.png
res/emoticon/9.png
res/emoticon/right_2_button.png
res/emoticon/backGround.png
res/emoticon/uiHead_1.png
res/emoticon/uiHead_3.png
res/emoticon/uiHead_2.png
res/emoticon/left_bg.png
res/emoticon/right_buttonBg.png
res/emoticon/right_1_button.png
res/emoticon/uiHead_4.png
res/emoticon/4.png
res/emoticon/5.png
res/emoticon/7.png
res/emoticon/6.png
res/emoticon/2.png
res/emoticon/3.png
res/emoticon/1.png
res/emoticon/0.png
res/emoticon/head_bg.png
res/img/blueRole.plist
res/img/loading.plist
res/img/redRole.plist
res/img/ui_bg.png
res/img/result.png
res/img/ui.plist
res/img/loading_bg.png
res/img/blueRole.png
res/img/ui_bg_2.png
res/img/ui.png
res/img/judgement.png
res/img/loading.png
res/img/judgement.plist
res/img/redRole.png
res/img/result.plist
game.min.js
index.html
project.json

NETWORK:
*