CACHE MANIFEST

CACHE:
#2018-03-09 20:06:12
res/music/dogCry.mp3
res/music/win.mp3
res/music/countdown.mp3
res/music/lose.mp3
res/music/BGM.mp3
res/music/littleDogHit.mp3
res/music/bigDogHit1.mp3
res/music/bigDogHit2.mp3
res/fileLookup.plist
res/ccb/GameCCB.ccbi
res/ccb/UiCCB.ccbi
res/ccb/LoadingCCB.ccbi
res/ccb/RoundCCB.ccbi
res/emoticon/emotion_button.png
res/emoticon/right_bg.png
res/emoticon/8.png
res/emoticon/9.png
res/emoticon/right_2_button.png
res/emoticon/backGround.png
res/emoticon/uiHead_1.png
res/emoticon/uiHead_3.png
res/emoticon/uiHead_2.png
res/emoticon/left_bg.png
res/emoticon/right_buttonBg.png
res/emoticon/right_1_button.png
res/emoticon/uiHead_4.png
res/emoticon/4.png
res/emoticon/5.png
res/emoticon/7.png
res/emoticon/6.png
res/emoticon/2.png
res/emoticon/3.png
res/emoticon/1.png
res/emoticon/0.png
res/emoticon/head_bg.png
res/img/dog_little.json
res/img/loading.plist
res/img/dog_little.png
res/img/game.png
res/img/dog_big.atlas
res/img/result_dog.json
res/img/dog_little.atlas
res/img/font.png
res/img/dog_big.png
res/img/game.plist
res/img/font1.png
res/img/font1.fnt
res/img/font.fnt
res/img/dog_big.json
res/img/result_dog.png
res/img/result_dog.atlas
res/img/loading.png
game.min.js
index.html
project.json

NETWORK:
*